DATABASE_URL=mongodb+srv://precisered0:bQf6ubQGxsTuoSlA@chocolatecluster.m8pkvly.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
